#
# Puppet Forge Modules
mod 'crayfishx/firewalld',             '3.4.0'
mod 'puppet/selinux',                  '1.5.2'
mod 'puppetlabs/apt',                  '2.4.0'
mod 'puppetlabs/concat',               '4.2.1'
mod 'puppetlabs/haproxy',              '2.1.0'
mod 'puppetlabs/hocon',                '1.0.1'
mod 'puppetlabs/inifile',              '2.1.0'
mod 'puppetlabs/puppet_agent',         '1.6.0'
mod 'puppetlabs/puppet_authorization', '0.4.0'
mod 'puppetlabs/stdlib',               '4.25.1'
mod 'puppetlabs/transition',           '0.1.1'

#
# Git Modules
mod 'site_bchristianv',
  :git => 'git@github.com:bchristianv/puppet-site_bchristianv.git',
  :ref => '1.0.19'

mod 'yum',
  :git => 'git@github.com:bchristianv/puppet-yum.git',
  :ref => '0.5.0'
